# BasewqStrideAndroidTests

AndStrideGame/: AndStrideGame.sln
AndStrideGame/AndStrideGame/: AndStrideGame.csproj  AndStrideGame.sdpkg  BasicCameraController.cs
AndStrideGame/AndStrideGame.Android/: AndStrideGame.Android.csproj  AndStrideGame.Android.sdpkg  AndStrideGameActivity.cs  AndroidManifest.xml
AndStrideGame/AndStrideGame.Android/Resources/values/: strings.xml
AndStrideGame/AndStrideGame.Windows/: AndStrideGame.Windows.csproj  AndStrideGame.Windows.sdpkg
AndStrideGame/AndStrideGame/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Page.sduipage  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  SpriteFont.sdfnt
SilkAndroidTest/: AndroidDemo.csproj  AndroidManifest.xml  MainActivity.cs  SilkAndroidTest.sln
